# git-space

./: .gitignore  README.md  git-space  git-space.sh  pom.xml
src/main/java/fr/hardcoding/gitspace/: AppActions.java  CommandException.java  GitCommands.java  Main.java  PullRequest.java  PullRequestState.java  ShellUtils.java  Worktree.java  WorktreeModel.java  WorktreeTable.java
src/main/java/fr/hardcoding/gitspace/model/: PullRequest.java  PullRequestState.java  Worktree.java
src/main/java/fr/hardcoding/gitspace/shell/: CommandException.java  CommandResult.java  GitCommands.java  ShellUtils.java
src/main/java/fr/hardcoding/gitspace/ui/: CreateWorktreeWindow.java  DeleteWorktreeWindow.java  MainWindow.java  WorktreeModel.java  WorktreeModelListener.java  WorktreeTable.java
src/main/java/org/example/: Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java
src/main/resources/: log4j2-test.xml  log4j2.xml
